<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>linear-gradient</title>
    <style>
        div {
            max-width: 16em;
            margin: 2em;
            padding: 1em;
            color: #fff;
            border-radius: .5em;
            outline: .6em solid #655;
            box-shadow: 0 0 0 .4em #655;
            line-height: 1.5em;
        }
        .div1 {
            background: linear-gradient(#fb3 50%, #58a 0);
            background-size: 100% 2em;
        }
        .div2 {
            background: linear-gradient(to right, #fb3 50%, #58a 0);
            background-size: 2em 100%;
        }
    </style>
</head>
<body>
    <div class="div1">Maintaining five friendships promises to be a Herculean task, so I'm going to have to let one of you go.</div>
    <div class="div2">Maintaining five friendships promises to be a Herculean task, so I'm going to have to let one of you go.</div>
</body>
</html>
