* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: url("./img/bg_01.png") no-repeat;
    background-size: cover;
    .header-main {
        width: 980px;
        margin: 0 auto 1px;
        position: relative;
        .p1 {
            font-size: 12px;
            color: #9b9b9b;
            line-height: 4;
            float: right;
        }
        .logo {
            font-size: 48px;
            color: #166aa4;
            line-height: 1.8;
        }
        .triangle {
            width: 0;
            height: 0;
            border-width: 16px 6px;
            border-style: solid;
            border-color: transparent #023566 #023566 transparent;
            position: absolute;
            bottom: 0;
            right: 795px;
        }
        .nav-main {
            width: 795px;
            height: 32px;
            position: absolute;
            right: 0;
            bottom: 0;
            color: #fff;
            font-size: 14px;
            background-color: #1f80bf;
            .tab {
                overflow: hidden;
                display: inline-block;
            }
            .tab a, .border-line{
                float: left;
                padding: 9px 25px;
                background-color: #1f80bf;
                overflow: hidden;
                cursor: pointer;
            }
            .border-line {
                border-right: 1px solid #5ea6d2;
                .pattern {
                    width: 23px;
                    height: 14px;
                    margin: 0 auto;
                    position: relative;
                }
                .triangle-2 {
                    width: 0;
                    height: 0;
                    border-width: 9px 12px;
                    margin-top: -10px;
                    border-style: solid;
                    border-color: transparent transparent #fff transparent;
                    position: absolute;
                    top: 0;
                }
                .rectangle {
                    width: 14px;
                    height: 4px;
                    position: absolute;
                    top: 8px;
                    left: 50%;
                    margin-left: -7px;
                    background-color: #fff;
                }
                .div-2 {
                    width: 4px;
                    height: 5px;
                    background-color: #fff;
                    position: absolute;
                    top: 12px;
                    left: 5px;
                }
                .div-3 {
                    left: 15px;
                }
            }
            .highlight-li {
                background-color: #196da6 !important;
            }
            .search-form {
                width: 180px;
                position: absolute;
                top: 7px;
                right: 160px;
                .search-input {
                    width: 100%;
                    height: 20px;
                    padding-right: 30px;
                    line-height: 20px;
                    border: none;
                    border-radius: 20px;
                    color: #999;
                    text-indent: 1em;
                    font-size: 12px;
                    outline: none;
                }
                .search-btn {
                    position: absolute;
                    right: 3px;
                    top: 3px;
                    cursor: pointer;
                }
            }
            .login-wrap {
                position: absolute;
                right: 7px;
                top: 10px;
                font-size: 12px;
                cursor: pointer;
                .login {
                    float: left;
                    padding-right: 10px;
                    margin-right: 10px;
                    border-right: 1px solid #fff;
                }
            }
        }
    }
}

.video-wrap {
    background: repeating-linear-gradient(45deg, transparent, transparent 6px, #2c6da1 0, #2c6da1 7px),
    repeating-linear-gradient(135deg, transparent, transparent 6px, #2c6da1 0, #2c6da1 7px), #2f77b0;
    .video-main {
        width: 980px;
        height: 350px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 3px 5px #999;
        margin: 0 auto;
        .video {
            position: absolute;
            top: -90px;
        }
        .video-btn {
            position: absolute;
            top: 115px;
            left: 280px;
        }
        .grey-box {
            width: 340px;
            height: 350px;
            background-color: rgba(0,0,0,.3);
            position: absolute;
            top: 0;
            right: 0;
            color: #e6e6e6;
            h2 {
                font-size: 24px;
                font-weight: lighter;
                text-align: center;
                margin: 55px 0 5px 0;
            }
            .box-content {
                font-size: 15px;
                line-height: 1.7;
                padding: 25px;
                text-indent: 2em;
            }
            .become-member {
                width: 192px;
                height: 40px;
                margin: 0 auto;
                border-radius: 20px;
                background: linear-gradient(#ffa600, #ff6d00);
                border: 1px solid #da5700;
                box-shadow: 0 0 0 2px rgba(255,233,204,0.1);
                text-align: center;
                line-height: 40px;
                font-size: 15px;
                cursor: pointer;
            }
        }
    }
}

.member {
    height: 395px;
    background-color: #f0f0f0;
    .member-header {
        font-size: 20px;
        margin: 20px 0 5px 12.5px;
    }
    .fix-wrap {
        width: 980px;
        margin: 0 auto;
        overflow: hidden;
    }
    .member-wrap {
        margin-right: -25px;
        .member-part {
            list-style: none;
            float: left;
            width: 310px;
            height: 147px;
            border-radius: 10px;
            margin: 8px 25px 8px 0;
            position: relative;
            .member-text {
                position: absolute;
                width: 162px;
                height: 76px;
                top: 32px;
                right: 32px;
                color: #fff;
                font-size: 12px;
                line-height: 1.7;
                h3 {
                    font-size: 18px;
                    text-align: center;
                    font-weight: lighter;
                }
            }
        }
        .member-01 {
            background-color: #1f80bf;
            img {
                width: 64px;
                margin: 35px;
            }
        }
        .member-02 {
            background-color: #ad49a3;
            img {
                width: 70px;
                margin: 35px 26px;
            }
        }
        .member-03 {
            background-color: #ffa304;
            img {
                width: 71px;
                margin: 32px 25px;
            }
        }
        .member-04 {
            background-color: #1fbf2a;
            img {
                width: 80px;
                margin: 35px 20px;
            }
        }
        .member-05 {
            background-color: #de5214;
            img {
                width: 89px;
                margin: 42px 15px;
            }
        }
        .member-06 {
            background-color: #7289a6;
            img {
                width: 85px;
                margin: 45px 15px;
            }
        }
    }
}

.main-wrap {
    background-color: #fff;
    overflow: hidden;
    position: relative;
    .main {
        width: 980px;
        margin: 0 auto;
        .service-wrap {
            padding: 40px 0 10px;
            position: relative;
            margin-bottom: 20px;
            overflow: hidden;
            .service-btn {
                display: inline-block;
                padding: 10px;
                color: #fff;
                text-align: center;
                border-radius: 5px;
                background-color: #3bb307;
                margin-bottom: 10px;
            }
            .service-text {
                width: 390px;
                color: #9b9b9b;
                text-indent: 2em;
                font-size: 14px;
                line-height: 2;
                h3 {
                    color: #000;
                    font-size: 20px;
                    line-height: 3;
                    text-align: center;
                }
            }
            .service-img {
                position: absolute;
                top: 20px;
                right: 50px;
                width: 295px;
                height: 300px;
                .service-circle {
                    width: 72px;
                    height: 72px;
                    border-radius: 50%;
                    background-color: #1f80bf;
                    position: absolute;
                    .circle-text {
                        width: 50px;
                        height: 34px;
                        margin: 0 auto;
                        color: #fff;
                        font-size: 14px;
                        text-align: center;
                        padding: 20px 0;
                    }
                }
                .circle-01 {
                    top: 0;
                    left: 50%;
                    margin-left: -36px;
                }
                .circle-02 {
                    top: 60px;
                    right: 0;
                }
                .circle-03 {
                    top: 170px;
                    right: 0;
                }
                .circle-04 {
                    bottom: 0;
                    left: 50%;
                    margin-left: -36px;
                }
                .circle-05 {
                    top: 170px;
                    left: 0;
                }
                .circle-06 {
                    top: 60px;
                    left: 0;
                }
                .arrow-01 {
                    position: absolute;
                    top: 48px;
                    left: 73px;
                }
                .arrow-02 {
                    position: absolute;
                    top: 48px;
                    right: 73px;
                    transform: rotate(80deg);
                }
                .arrow-03 {
                    position: absolute;
                    top: 140px;
                    right: 25px;
                    transform: rotate(140deg);
                }
                .arrow-04 {
                    position: absolute;
                    bottom: 48px;
                    right: 73px;
                    transform: rotate(190deg);
                }
                .arrow-05 {
                    position: absolute;
                    bottom: 50px;
                    left: 80px;
                    transform: rotate(-90deg);
                }
                .arrow-06 {
                    position: absolute;
                    top: 142px;
                    left: 25px;
                    transform: rotate(-40deg);
                }
            }
        }
        .service-wrap-2 {
            padding: 40px 0 70px;
        }
    }
}



.class-btn {
    background-color: #6b3a35;
}
.class-icon {
    width: 472px;
}
.class-icon li {
    list-style: none;
    float: left;
    margin: 10px 25px 7px 0;
}
.class-text {
    font-size: 12px;
    color: #000;
    text-align: center;
    font-weight: bold;
}
.class-main-text {
    position: absolute;
    right: 20px;
    width: 440px;
}

.user-btn {
    background-color: #009297;
}
.user-text {
    width: 780px;
    margin: 0 auto;
    text-align: center;
}
.user-img {
    margin: 40px 20px 0 20px;
}
.group-btn {
    background-color: #0051b8;
    padding: 10px 20px;
}
.group-img {
    position: absolute;
    top: 90px;
    right: 0;
}

.newclass-btn {
    background-color: #b8840a;
    padding: 10px 20px;
}
.popular-part {
    list-style: none;
    float: left;
    margin: 20px 17px 0;
    color: #898989;
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
}
.popular-btn {
    background-color: #805384;
}

.cannot-wait {
    color: #1f80bf;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 60px 0 20px 0;
    text-indent: 1em;
}
.find-class {
    background: linear-gradient(#ffa600, #ff6d00);
    width: 267px;
    height: 55px;
    margin: 0 auto 70px;
    border-radius: 50px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #da5700;
    box-shadow: 0 0 0 3px #ffe9cc;
    cursor: pointer;
}

footer {
    height: 165px;
    background-color: #2984bf;
    .footer-wrap {
        width: 980px;
        margin: 0 auto;
        position: relative;
        .logo-footer {
            font-size: 63px;
            color: #105887;
            line-height: 165px;
        }
        .qrcode {
            position: absolute;
            top: 40px;
            right: 0;
        }
        .footer-main {
            width: 405px;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -202px;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 2;
            .footer-art {
                font-size: 26px;
            }
        }
    }
}
