<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tooltips!</title>
<style>
    .btn-hover {
        padding: 10px;
        color: #fff;
        background-color: rgba(32, 178, 170,0.8);
        outline: none;
        border: none;
        border-radius: 5px;
        margin: 70px 40px;
        cursor: pointer;
        position: relative;
    }
    .btn-hover:hover {
        background-color: rgb(32,178,170);
    }
    .btn-hover:before, .before,
    .btn-hover:after, .after {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        /*禁止鼠标事件,元素不会成为鼠标事件的 target */
        left: 50%;
        transform: translate(-50%, -23px);
        transition: all .18s ease-out .18s;
        /*
        transition: property duration timing-function delay;
        property：执行过渡的属性
        duration：执行过渡的持续时间
        timing-function：执行过渡的速率模式
        delay：延时多久执行
        timing-function:
        ease：（逐渐变慢）默认值，ease函数等同于贝塞尔曲线(0.25, 0.1, 0.25, 1.0).
        linear：（匀速），linear 函数等同于贝塞尔曲线(0.0, 0.0, 1.0, 1.0).
        ease-in：(加速)，ease-in 函数等同于贝塞尔曲线(0.42, 0, 1.0, 1.0).
        ease-out：（减速），ease-out 函数等同于贝塞尔曲线(0, 0, 0.58, 1.0).
        ease-in-out：（加速然后减速），ease-in-out 函数等同于贝塞尔曲线(0.42, 0, 0.58, 1.0)
        */
    }
    .btn-hover:before, .before {
        content: "";
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-top: 9px solid #666;
    }
    .btn-hover:after, .after {
        content: attr(data-tip);
        transform: translate(-50%, -60px);
        padding: 10px;
        font-size: 14px;
        color: #fff;
        background-color: #666;
        border-radius: 5px;
        text-align: left;
        white-space: pre-wrap;
    }
    .btn-hover-below:before, .hover-below-before{
        transform: translate(-50%, 23px) rotate(180deg);
    }
    .btn-hover-below:after, .hover-below-after {
        transform: translate(-50%, 38px);
    }
    .btn-hover:hover:after, .btn-hover:hover:before,
    .btn-hover-below:hover:after, .btn-hover-below:hover:before,
    .hover-replace{
        opacity: 1;
        pointer-events: auto;
        /* 与 pointer-events 属性未指定时的表现效果相同*/
    }
    .btn-hover-slide:before {
        transform: translate(-50%, -5px);
    }
    .btn-hover-slide:after {
        transform: translate(-50%,-23px);
    }
    .btn-hover-slide:hover:before {
        transform: translate(-50%, -23px);
    }
    .btn-hover-slide:hover:after {
        transform: translate(-50%, -60px);
    }
    .github-corner {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }
    .github-corner svg {
        color: #fff;
        height: 80px;
        width: 80px;
        fill: #333;
        /* 更改背景颜色,若要更改 github icon 的颜色,添加 fill 属性在 path 上 */
    }
    .github-corner:hover .octo-arm{
        -webkit-animation:a .56s ease-in-out;
        animation:a .56s ease-in-out
    }
    @-webkit-keyframes a {
        0%, to {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        20%, 60%{
            -webkit-transform:rotate(-25deg);
            transform:rotate(-25deg)
        }
        40%, 80%{
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg)
        }
    }
    @keyframes a {
        0%, to{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        20%, 60%{
            -webkit-transform: rotate(-25deg);
            transform: rotate(-25deg)
        }
        40%, 80%{
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg)
        }
    }
</style>
</head>
<body>
<a href="https://github.com/luyilin/awesome-css" class="github-corner" aria-label="View source on Github">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>

<button class="btn-hover" data-tip="tooltips">tooltips above</button>
<button class="btn-hover btn-hover-below" data-tip="tooltips">tooltips below</button>
<button class="btn-hover btn-hover-slide" data-tip="tooltips">tooltips slideUp</button>

<script>
    // 测试 if 条件句 注意要是立即执行 isIE()
    +function a() {
        if(false) {
            console.log('aa');
//            return
        }
        console.log('b');
    }();

    // 兼容不支持伪类的 ie6 / ie7 浏览器的方法
    // ie6 / ie7 / ie8 / ie9 / ie10 均不支持 data-* 自定义属性的,是的,只有ie11才支持 data-*
    // 但 xx.getAttribute('data-*') 在任何现代浏览器里均可正常使用 (๑`н´๑)
    var isIE = function(){
        var b = document.createElement('b');
        b.innerHTML = '<!--[if IE]><i></i><![endif]-->';
        return b.getElementsByTagName('i').length === 1
    };
    function beforeAfter(dom) {
        if (isIE() || !dom && dom.nodeType !== 1) {
            var content = dom.getAttribute("data-tip") || '';
            var before = document.createElement("div"),
                    after = document.createElement("div");
            after.innerText = content;
            before.classList.add('before', 'hover-replace');
            after.classList.add('after', 'hover-replace');
            if (dom.classList.contains('btn-hover-below')) {
                before.classList.add('hover-below-before');
                after.classList.add('hover-below-after');
            }
            dom.insertBefore(before, dom.firstChild);
            dom.appendChild(after);
//        }
        }
    }

    var btn = document.getElementsByClassName('btn-hover');

    // 解决 当用户的鼠标进入或者移开一个被嵌套的子元素上时，mouseover 和 mouseout 事件会通过这个子元素触发 的 bug
    // 或 jquery 的 mouseenten mouseleave 事件, 已 fix 此问题
    Array.from(btn).forEach(i => {
        function removeChild() {
            var child = i.childNodes;
            if (child.length) {
                for (let j = child.length - 1; j >= 0; j--) {
                    if (child[j].nodeType !== 3) {
//                        child[j].parentNode.removeChild(child[j]);
                        i.removeChild(child[j]);
                    }
                }
            }
        }

        i.addEventListener('mouseover', () => {
            removeChild();
            beforeAfter(i);
        });
        i.addEventListener('mouseout', () => {
            removeChild();
        });
    })

</script>
</body>
</html>