<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>border-bottom展开效果</title>
</head>
<style>
  .wrap {
    width: 600px;
    margin: 80px auto;
    text-align: center;
  }
  .hh {
    display: inline-block;
    font-size: 24px;
    color: #369fad;
    position: relative;
    line-height: 2.5;
    cursor: pointer;
  }
  .hh:after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    background-color: #2a7b87;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
  }
  .hh:hover:after {
    transform: scaleX(1);
  }
  .btn {
    width: 110px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: right;
    background-color: lightseagreen;
    color: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  .btn:before {
    position: absolute;
    content: '';
    width: 1px;
    height: 12px;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
  }
  .ll {
    float: left;
  }
</style>
<body>
  <div class="wrap">
    <p class="hh">hover 一下  .(´◔ ◡´◔)つ
      　✎﹏﹏</p>
    <div class="btn"><p class="ll">kkkkk</p><p>lalala</p></div>
  </div>
</body>
</html>