<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水波纹点击效果</title>
    <style>
        * {
            margin: 0;
            font-size: 24px;
        }
        .h-btn {
            width: 120px;
            height: 60px;
            margin: 30px;
            background-color: rgb(255,187,51);
            border-radius: 8px;
            border: none;
            outline: none;
            color: #fff;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .wave {
            position: absolute;
            border-radius: 100%;
            animation: wave .75s ease-out both;
            /* animation-fill-mode : none | forwards | backwards |
            both; none 不改变默认行为。
            forwards 当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。
            backwards 在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）
            both 向前和向后填充模式都被应用。*/
            pointer-events: none; /*禁用鼠标事件*/
            z-index: -1;
        }
        @-webkit-keyframes wave {
            0% {
                -webkit-transform: scale(0);
            }
            100% {
                -webkit-transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button type="button" class="h-btn">Tiger ^_- </button>
<script src="../js/jquery.js"></script>
<script src="main.js"></script>
</body>
</html>
